{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=108.235.200.16,1433;Initial Catalog=Red;User ID=sa;Password=0xVqaK$4JUqG;"
  },
  "JWT": {
    "Key": "InsecureKeyChangeThisNow",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
